<div class="cont">

    <p> Please fill the following form to submit contact request... </p>

    <form class="container col-md-4" #myform="ngForm" (ngSubmit)="getFormData(myform.value)">

        <div>
            <label> Full Name:</label><input type="text" class="form-control" name="name" required ngModel
                #namecontrol="ngModel">
            <span style="color: red;" *ngIf="namecontrol.touched && namecontrol.invalid"> Name is mandatory</span>
        </div>


        <div>
            <label>Email:</label><input type="email" class="form-control" name="email" required ngModel
                #emailcontrol="ngModel">
            <span style="color: red;" *ngIf="emailcontrol.touched && emailcontrol.invalid"> Email is mandatory</span>
        </div>

        <div>
            <label>Message:</label><input type="text" class="form-control" name="message" ngModel
                #messagecontrol="ngModel" required>
            <span style="color: red;" *ngIf="messagecontrol.touched && messagecontrol.invalid"> Message is
                mandatory</span>
        </div>

        <button type="submit" class="btn btn-success" style="margin-top: 20px;" [disabled]="myform.invalid"> Submit
            Request</button>


    </form>

</div>